html>
head

<style>
 body{
background-color:#f273ba;
font-family:tahoma;
overflow:hidden;

.navbar{
 width: 150 px;
height: 150 px;
line-height:150 px;
background: white;
margin: 190 px auto;
position: relative;
cursor: pointer;
text-align: center;
font.size: 2.7em;
font-weight: bold;
color: #f273ba;
transition: 0,24s 0.2 s;
}

.navbar .menu{
list-style:none;
padding:0;
margin:0;
position:absolute;
top:75px;
left:-75px;
border: 150px solid transparent;
cursor: default;
border-radius: 50%;
transform: scale(0);
transition: transform 1.4s 0.07s;
z.index:-1;

}

.navbar:hover .menu{
transition: transform 0.4 s 0.08 s, z-index 0s 0.5 s;
transform : scale(1);
z-index:1;
}

.navbar .menu li{
position: absolute;
top: 100px;
left: -100px;
transform-origin: 100px 100px;
transition: all 0.5s 0.1s;
}

.navbar:hover .menu li{
transition: all 0.7s;

}

.navbar .menu li a{
width: 45px;
height: 45px;
line height: 45px;
border-radius: 50%
background: white;
position: absolute;
font.size: 59%;
color: #f273ba;
transition: 0.7s;
}

.navbar:hover .menu li:nth-child(1){
transition.delay: 0.02s;
transform:rotate(85deg);
}

.navbar:hover .menu li:nth-child(1) a{
transition.delay: 0.04s;
transform:rotate(635deg);
}



}
</style>
head
body
https://www.youtube.com/watch?v=4h9WH6YsMro
<div class="navbar">Menu
<ul class="menu">
<li><a href="" class=""></a></li>
</ul>


</div>
(body

/html>